<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel = "stylesheet" href="style.css">
	 
</head>
<body>
    <div class="container">	
		<div class="watch">
		
			<audio src="Ben 10 ! Omnitrix ! Sound.mp3" class = "enter"></audio>
			<img src="https://www.frontendforever.com/uploads/assets/heat1-removebg-preview.png" alt="heatblast" id="images">
            <!--img src="./images/fa.png"-->
				<div id="shadow"></div>
			<div class="display"></div>
		</div>	
		<div id="bracelet">
			<img src="https://www.frontendforever.com/uploads/assets/watch-removebg-preview.png">		
		</div>
	</div>
<script src = "script.js"></script>
</body>
</html>
